{
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "printWidth": 90,
  "tabWidth": 2,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./app/styles/app.css",
  "tailwindFunctions": ["clsx", "cn"]
}
